<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .social-set{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            list-style: none;
            margin: 0%;
            padding: 0%;
            width: auto;
            height: auto;

        }

        .sociali{
            font-size: 5em;
            /* height: 100%;
            width: 100%; */
            background-color: rgba(248, 216, 128, 0.384);
            display: inline-block;
            border-radius: 10px;
        }

        .sociali :hover {
            background-color: rgba(0, 68, 255, 0.158);
        }
        
    </style>
</head>
<body>
    <section class="social">
		<ul class="social-set">
			<li><a class="sociali" href="https://twitter.com/Sohail2379?t=Ygm5gO9jGlvmmhRbS1Z_XvGVuzN8a-Z1NlPI-o5BuxI&s=09" target="_blank" aria-label="Twitter">
			  <i class="fa fa-twitter fa-fw" title="Twitter"></i></a></li>
			<li><a class="sociali" href="#" target="_blank" aria-label="GitHub">
			  <i class="fa fa-github-square fa-fw" title="GitHub"></i></a></li>
			<li><a class="sociali" href="#" target="_blank" aria-label="YouTube">
			  <i class="fa fa-youtube fa-fw" title="YouTube"></i></a></li>
			
			<li><a class="sociali" href="#" target="_blank" aria-label="Instagram">
			  <i class="fa fa-instagram fa-fw" title="Instagram"></i></a></li>
			<li><a class="sociali" href="#" target="_blank" aria-label="Facebook">
			  <i class="fa fa-facebook-square fa-fw" title="Facebook"></i></a></li>
		
			<li><a class="sociali" href="https://www.linkedin.com/feed/" target="_blank" aria-label="LinkedIn">
			  <i class="fa fa-linkedin fa-fw" title="LinkedIn"></i></a></li>
	</ul>
</section>
</body>
</html>