<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Web Page</title>
    <style>
      .header{
          background-color: rgb(224, 82, 110);
          color: ghostwhite;
          text-align: center;
          padding: 20px;
          max-height:150px;
      }
      .nav{
          margin-top: 5px;
      }
      .nav a{
          color: white;
          text-decoration: none;
          margin-right: 10px;
      }
      .footer{
            background-color: rgb(5, 70, 70) !important;
            color: white;
            font-size: larger;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url("https://images.everydayhealth.com/images/my-plate-ultimate-guide-header-1920x1080.jpg?sfvrsn=55f9feec_1");
            height: 450px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 20px;
            margin: auto;
            color: rgb(19, 18, 18);
        }
  </style>
</head>
<body>
    <header class="header">
        <h1>Restaurant Application</h1>
        <nav class="nav">
          <a href="menuonlyhtml.html">Menu</a>
          <a href="orderonlyhtml.html">Place an Order</a>
        </nav>
      </header>
      
      <div class="container">
        <h2>Welcome to our Restaurant</h2>
        <p>Enjoy a variety of delicious dishes at our restaurant.</p>
      </div>
      
      <footer class="footer">
        <p>&copy; 2023 Restaurant Application. All rights reserved.</p>
      </footer>
</body>
</html>